# Note we depend on NODE_ENV being set to dictate which of the env variables below get loaded at runtime.
# See README for more details.
NODE_ENV=dev

# Put lots of randomness in these
SESSION_SECRET=changeme

# DB configs for production
DB_HOST=localhost
DB_DATABASE=csprofessors
DB_USER=testuser
DB_PASSWORD=testpassword

# DB configs development
DB_HOST_LOCAL=localhost
DB_DATABASE_LOCAL=csprofessors
DB_USER_LOCAL=testuser
DB_PASSWORD_LOCAL=testpassword

# SHEET: DB_DATABASE | DB_HOST | DB_USER | DB_PASSWORD
